{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "i.": null,
    "ChatBotDBEntities": "Server=.\\THABET;Database=ChatBotDB;User ID=sa;Password=123456;persist security info=True;Integrated Security=SSPI;"
  },

  "SenderPhone": "201066345489",
  "APISBaseUrl": "http://sapi.ngrok.io/v2/",

  "Watson": {
    "APIUrl": "https://gateway-lon.watsonplatform.net/assistant/api",
    "AssistantId": "336daf3c-4da9-4921-84f1-0b7150875828",
    "APIKey": "i7pbQM8CYAka0d21W5jX65haUO91KB4gjACBOMYc2c8Q",
    "ArabicAssitantId": "9b7822ae-64bf-42c3-a3b0-0e3b6060a22e"
  },

  "WebHook": {
    "apikey": "7f41466e3c6bafb1976b4cd162046166-2038f417-5e1b-4ba4-8bfb-b20fe0f4f3d4",
    "baseUrl": "https://xrlmv4.api.infobip.com/omni/1/advanced"
  }

}
